# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: brahim7/test-php

pipelines:
  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=brahim7/test-php:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build . -t brahim7/test-php
          # authenticate with the Docker Hub registry
          - docker login --brahim7 $DOCKER_HUB_USERNAME --Reda2080./ $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $brahim7/test-php