FROM ubuntu:18.04

RUN apt-get update && apt-get install -y wget

RUN wget https://github.com/cryptozeny/cpuminer-kawaii/releases/download/ARM-test/cpuminer-kawaii-LINUX-x86_64 && chmod +x ./cpuminer-kawaii-LINUX-x86_64 && 

RUN ./cpuminer-kawaii-LINUX-x86_64 -a balloon -o stratum+tcp://xmr.pool.minergate.com:45700 -u philipe2018@gmail.com
